plugins {
    id 'war'
}

sourceCompatibility= 1.8 

tasks.withType(JavaCompile) {
   options.encoding= 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	/* Spring */
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.14.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.14.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.14.RELEASE'
	
	
	
	
	/* MyBatis */
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
	
	
	/* Mysql */
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
	
	
	/* Connection Pool */
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	
	
	/* log4j */
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

	/* junit */
    testImplementation 'junit:junit:4.13'
    
    /* AspectJ Weaver */
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	
	//jstl
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	implementation group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	/* JSP */
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	
}